<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a [routerLink]="['/']" class="navbar-brand" href="#">Juliana Bissi</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li routerLinkActive="active"><a href="">Home</a></li>
      <li routerLinkActive="active" routerLink="/alunos"><a>Alunos</a></li>
      <li><a routerLinkActive="active" routerLink="/disciplinas">Disciplinas</a></li>
      <li><a routerLinkActive="active" routerLink="/contatos">Contatos</a></li>
    </ul>
  </div>
</nav>
