<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a [routerLink]="['/']" class="navbar-brand" href="#">Pizzaria Xadrez</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li routerLinkActive="active"><a [routerLink]="['home']">Home</a></li>
            <li routerLinkActive="active" ><a [routerLink]="['pizzaria']">Pizzaria</a></li>
            <li routerLinkActive="active" ><a [routerLink]="['produtos']">Produtos</a></li>
            <li routerLinkActive="active" ><a [routerLink]="['sobre']">Sobre</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- FIM navbar -->
