<a href="#">
  <div class="listaPizzas-info-box">
    <span class="listaPizzas-info-box-icon"><img [src]="pizza.image" /></span>

    <div class="listaPizzas-info-box-content">
      <span class="listaPizzas-info-box-text">{{pizza.nome}}</span>
      <span class="listaPizzas-info-box-star"><i class="fa fa-star"></i>{{pizza.estimativa}}</span>
      <span class="listaPizzas-info-box-detail">{{pizza.categoria}}</span>
      <span class="listaPizzas-info-box-detail">R$ {{pizza.valor}}</span>
    </div>

  </div>
</a>
