  <div class="jumbotron alunos">
    <h2>Alunos</h2>
  </div>
  <div class="row alunos">
    <div class="container text-center">
      <div class="col-md-2"><img src="../assets/img/aluno01.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno02.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno03.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno04.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno05.jpg"></div>
  </div>
  <div class="row text-center">
    <div class="container text-center">
      <div class="col-md-2"><img src="../assets/img/aluno06.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno07.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno08.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno09.jpg"></div>
      <div class="col-md-2"><img src="../assets/img/aluno10.jpg"></div>
    </div>
  </div>
