/* HEADER */
.navbar-default {
    background-color: #400040;
    border-color: transparent;
    border-radius: 0;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-style: italic;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #FFF;
}
.navbar-brand {
    font-size: 25px;
}
.navbar-default .navbar-nav>li>a {
    color: #FFF;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #FFF;
    background-color: #660066;
    margin: 0px 10px;
    padding: 15px 5px;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #FFF;
    background-color: #660066;
    margin: 0px 10px;
    padding: 15px 5px;
}

/* HOME */
.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px;
    background-image: url('./assets/img/banner.png');
}
.h2, h2 {
    font-size: 35px;
    color: #FFF;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.container .jumbotron, .container-fluid .jumbotron {
    border-radius: 0;
    padding: 80px 35px;
}
.jumbotron p {
    color: #FFF;
    font-size: 25px;
    line-height: 32px;
}
.thumbnail {
    padding: 0;
    border-radius: 0;
}
.thumbnail .caption .impar {
    background-color: #EEE;
}
